{
  "name": "dynamo-migrator",
  "version": "1.0.1",
  "description": "Create and migrate DynamoDB data",
  "main": "index.js",
  "bin": "./bin/run.js",
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "eslint --fix src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdna-sistemas/dynamodb-migrator.git"
  },
  "keywords": [
    "dynamodb",
    "migration"
  ],
  "author": "Matheus Vellone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdna-sistemas/dynamodb-migrator/issues"
  },
  "homepage": "https://github.com/wdna-sistemas/dynamodb-migrator#readme",
  "dependencies": {
    "aws-sdk": "^2.93.0",
    "bluebird": "^3.5.0",
    "cli-interact": "^0.1.9",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "pre-commit": "^1.2.2"
  }
}
